[
    {
        "name": "dog",
        "description": "needs food",
        "priority": "Medium",
        "due_date": "2025-01-01"
    },
    {
        "name": "med",
        "description": "nootropics",
        "priority": "Low",
        "due_date": "2024-01-01"
    },
    {
        "name": "water plant",
        "description": "water my plants",
        "priority": "High",
        "due_date": "2024-01-01"
    }
]